# CowSay

./: CowSay-2.jks  README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/rakkii/CowSay/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rakkii/CowSay/: CowSay.kt  MainActivity.kt
app/src/main/java/com/rakkii/CowSay/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: cow.xml  cow_nobackground.xml  ic_launcher_foreground.xml  icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/release/res/values/: icon_background.xml
app/src/test/java/com/rakkii/CowSay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
